<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=“utf-8”>
    <title>MD Virtual Gallery</title>
    <style type="text/css">
      body {
        background-image: url('images/gallery/background/b17.jpg');
        background-repeat: repeat;
        background-size: 100%;
        background-blend-mode: lighten;
      }

      h1,
      nav,
      a {
        text-shadow: 3px 3px 3px #000100;
      }

      h1 {
        font-size: 60px;
        text-align: center;
        color: white;
        text-decoration: none;
        font-style: normal;
        font-family: verdana;
        font-weight: lighter;
      }

      nav {
        font-size: 20px;
        text-align: center;
        color: #FFFEFF;
        background-color: transparent;
        text-decoration: none;
        font-weight: bold;
        font-family: verdana;
      }

      ul {
        padding: 0px;
      }

      a {
        color: #FFFEFF;
        background-color: transparent;
        text-decoration: none;
        }

      a:hover {
        color: #FFFEFF;
        background-color: transparent;
        text-decoration: none;
        border-style: none;
        }

      li {
        display: inline;
        padding: 5px 5px;
      }

      li:hover{
        background-color: transparent;
        border-style: none;
        opacity: 0.6;
      }

      .container {
        position: relative;
        display: inline-block;
        border: 7px solid white;
        box-shadow: 0 0 15px 0 rgba(255, 255, 255, 1);
      }

      .image {
        display: block;
        width: 350px;
        height: 350px;
      }

      .overlay {
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity: 0;
        color: white;
        font-size: 25px;
        padding: 20px;
        text-align: center;
      }

      .container a:hover .overlay {
        opacity: 1;
      }

      .images {
        background-color: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        margin: 40px;
      }

    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
      <nav>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="">Artist</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>

    <h1>Welcome to MD Virtual Gallery</h1>

    <div class="images">
      <div class="container">
        <a href="#">
          <img src="images/gallery/5main.jpg" alt="avatar" class="image">
          <div class="overlay">Name</div>
        </a>
      </div>

    <div class="container">
      <a href="#">
        <img src="images/gallery/7main.jpg" alt="avatar" class="image">
        <div class="overlay">Name</div>
      </a>
      </div>

    <div class="container">
      <a href="#">
        <img src="images/gallery/8main.jpg" alt="avatar" class="image">
        <div class="overlay">Name</div>
      </a>
    </div>

    <div class="container">
      <a href="#">
        <img src="images/gallery/9main.jpg" alt="avatar" class="image">
        <div class="overlay">Name</div>
      </a>
    </div>

    <div class="container">
      <a href="#">
        <img src="images/gallery/10main.jpg" alt="avatar" class="image">
        <div class="overlay">Name</div>
      </a>
    </div>

    <div class="container">
      <a href="11.html">
        <img src="images/gallery/11main.jpg" alt="avatar" class="image">
        <div class="overlay">The House of the Sun</div>
      </a>
    </div>

    <div class="container">
      <a href="#">
        <img src="images/gallery/12main.jpg" alt="avatar" class="image">
        <div class="overlay">Name</div>
      </a>
    </div>
</div>

  </body>
</html>
