main {
  .logo {
    display: flex;
    margin: 150px auto 0;
    width: 375px;
  }

  .home {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    min-height: 70vh;
  }

  .media-icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 30px;
    top: 150px;
    transition: 0.5s ease;
    z-index: 3;
  }

  .media-icons a {
    color: #FFFEFE;
    font-size: 30px;
    transition: 0.3s ease;
  }

  .media-icons a:not(:last-child) {
    margin-bottom: 20px;
  }

  .media-icons a:hover {
    transform: scale(1.3);
  }

  .contact-form {
    display: none;
  }

  .contact-form.active {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(1, 1, 1, 0.3);
    opacity: 1;
    z-index: 8;
  }

  .contact-form.active .form-items {
    color: rgba(255, 255, 255, 1);
    font-size: 30px;
    margin: 30px;
  }

  .contact-form.active .form-items {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: rgb(1, 1, 1);
    opacity: 0.75;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.2);
  }

  .form-btns {
    display: flex;
    gap: 20px;
  }

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 1);
  }

  input[type=submit] {
    background: rgb(1, 1, 1);
    opacity: 0.5;
    padding: 7px 7px;
    color: #FFFFFE;
    font-size: 18px;
    text-decoration: none;
    border-radius: 2px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: rgba(222, 222, 231, 1);
    color: black;
  }

  @media screen and (max-width: 1040px) {
    .home {
      padding: 12px 20px;
      height: 60%;
    }

    .logo {
      display: flex;
      margin: auto;
      width: 375px;
    }

    .media-icons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      top: 100px;
      word-spacing: 10px;
      gap: 20px;
      text-decoration: none;
      margin: auto;
      right: 0;
      left: 0;
    }

    section {
      padding: 100px 20px;
    }

    .contact-form.active {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(1, 1, 1, 0.3);
      opacity: 1;
      z-index: 8;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .column {
    position: relative;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #F9E0E6;
  }

  .column:hover .overlay {
    opacity: 1;
  }

  .text {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 20px;
    font-weight: bold;
    background-color: white;
  }
}
