.grid {
  display: grid;
  grid-template-columns: 40% 50%;
  grid-template-rows: auto;
  grid-template-areas: "pics text";
}

.text {
  grid-area: text;
  text-indent: 25px;
  text-align: justify;
}

.pics {
  grid-area: pics;
  flex-wrap: wrap;
  margin: 0;
}

.column {
  padding:10px;
  margin:0;
}

.column img {
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 1;
  justify-content: center;
  height: auto;
}

.cursor {
  cursor: pointer;
}

.column img {
  margin-bottom: -4px;
}

.column img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .text {
    font-size: 7.2px;
    flex: 100%;
  }

p.about {
  font-family: 'Playfair Display', serif;
  text-align: justify;
  text-indent: 20px;
}

span.name {
  font-family: 'Playfair Display', serif;
  text-decoration: underline;
  font-weight: bold;
}
